# LIT-FULLSTACK-Mathilda

./: pom.xml
session17/assignment-01-database-connection/: README.md  RUN.md  pom.xml
session17/assignment-02-crud-operations/: pom.xml
session17/assignment-04-transactions/: README.md  pom.xml
session17/trading-app/: pom.xml
src/session10/: TradingPortfolioCalculator.js
src/session11/: TradingAlgorithm.js
src/session12/: TradingPortfolioManager.js
src/session15/code-js-fundamentals/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/session15/code-js-fundamentals/13-html-css-js/: README.md  RUN.md  index.html  package.json  (+5 more)
src/session15/tradingDashboard/: index.html
src/session16/assignment01basicthreads/: README.md  RUN.md  pom.xml
src/session16/assignment02threadsynchronization/: pom.xml
src/session16/assignment03threadcoordination/: pom.xml
src/session16/assignment04executorservice/: pom.xml
src/session17/assignment-02-crud-operations/: README.md
src/session17/assignment-03-prepared-statement/: README.md  pom.xml
src/session17/assignment-05-connection-pooling/: README.md  pom.xml
src/session18/trading-app/: pom.xml
src/session18/trading-app/src/main/java/org/example/: AccountType.java  HibernateUtil.java  Main.java  Portfolio.java  Position.java  RiskLevel.java  Stock.java  Trade.java  TradeType.java  TradingAccount.java
src/session18/trading-app/src/main/resources/: hibernate.cfg.xml
src/session19/: pom.xml
src/session2/: GradeCalculator.java  SwitchExample.java
src/session20/assignment-01-resource-design/: README.md  pom.xml
src/session20/assignment-02-status-codes/: README.md  pom.xml
src/session20/assignment-03-dtos-validation/: README.md  pom.xml
src/session20/assignment-04-pagination/: README.md  pom.xml
src/session20/assignment-05-swagger/: README.md  pom.xml
src/session3/: ReceiptGenerator.java
src/session4/: Main.java  Product.java
src/session5/: Drinkable.java  Kopi.java  Latte.java  Main.java  Minuman.java
src/session6/: CountTest.java  ListNode.java
src/session7/: Book.java  ECommerceSystem.java  Electronics.java  Product.java
src/session8/: index.html
(+74 files in other folders)
